#!/usr/local/bin/php
<?php
$_COOKIE = $_POST = $_GET = array();
parse_str($_SERVER['POST'],$_POST);

require_once '/usr/local/directadmin/plugins/toad-dabackup/includes/bootstrap.php';

$fields=$_POST;
foreach($fields as $field => $value) {
    $config->config($field, $value);
}
$log->write('[SETTINGS] Saved all settings.', __FILE__, __LINE__);
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
    .container {
        background: #efefef;
        padding: 40px 0 40px 0;
    }
    .logo {
        padding: 0 0 30px 0;
    }
    .btn {
        margin-right: 20px;
    }
    .icons a {
        float: left;
        color: #00aeef;
        background: #fff;
        width: 100%;
        padding: 20px 0;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .icons a, .icons a:hover {
        text-decoration: none;
    }
    .icons a:hover {
        background: #00aeef;
        color: #fff;
    }
    label,option {
        font-size: 14px !important;
    }
    .form-control-label {
        padding-top: 10px;
    }
    select {
        cursor: pointer;
    }
    h2 {
        color: #00aeef;
    }
    small {
        color: #999;
    }
</style>
<div class="container" style="margin-top: 25px;">
    <div class="row">
        <div class="col-md-offset-2 col-md-10">
            <div class="row">
                <div class="col-md-5">
                    <a href="/CMD_PLUGINS_ADMIN/toad-dabackup/index.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i >Back to home</a>
                </div>
                <div class="col-md-5 text-right">
                    <img src="http://toadsoftware.nl/apps/toad-dabackup/img/logo-da.jpg" width="200">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 text-left">
                    <h2>Your settings have been saved!</h2>
                </div>
            </div>
        </div>
    </div>
</div>