#!/usr/local/bin/php
<?php
require_once '/usr/local/directadmin/plugins/toad-dabackup/includes/bootstrap.php';
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
    .container {
        background: #efefef;
        padding: 40px 0 40px 0;
    }
    .logo {
        padding: 0 0 30px 0;
    }
    .btn {
        margin-right: 20px;
    }
    .icons a {
        float: left;
        color: #00aeef;
        background: #fff;
        width: 100%;
        padding: 20px 0;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .icons a, .icons a:hover {
        text-decoration: none;
    }
    .icons a:hover {
        background: #00aeef;
        color: #fff;
    }
    label,option {
        font-size: 14px !important;
    }
    .form-control-label {
        padding-top: 10px;
    }
    select {
        cursor: pointer;
    }
    h2 {
        color: #00aeef;
    }
    small {
        color: #999;
    }
</style>
<div class="container" style="margin-top: 25px;">
    <div class="row">
        <div class="col-md-offset-2 col-md-10">
            <div class="row">
                <div class="col-md-5">
                    <a href="/CMD_PLUGINS_ADMIN/toad-dabackup/index.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i >Back to home</a>
                </div>
                <div class="col-md-5 text-right">
                    <img src="http://toadsoftware.nl/apps/toad-dabackup/img/logo-da.jpg" width="200">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <h2>Settings</h2>
                </div>
                <form action="/CMD_PLUGINS_ADMIN/toad-dabackup/actions/save.html" method="POST">
                <div class="col-md-10">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            All basic settings for your backup cronjob can be set here
                        </div>
                        <div class="panel-body">
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Enable backup</label>
                                <div class="col-sm-8">
                                    <select name="enabled" class="form-control">
                                        <option value="1" <?php if($config->config('enabled') == "1") { echo "selected=\"selected\""; } ?>>Yes</option>
                                        <option value="0" <?php if($config->config('enabled') == "0") { echo "selected=\"selected\""; } ?>>No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Backup location</label>
                                <div class="col-sm-8">
                                    <select name="backuptype" class="form-control">
                                        <option value="local" <?php if($config->config('backuptype') == "local") { echo "selected=\"selected\""; } ?>>Local folder</option>
                                        <option value="remote" <?php if($config->config('backuptype') == "remote") { echo "selected=\"selected\""; } ?>>Remote SSH Account</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            If you are using a remote backup location, fill in the following settings
                        </div>
                        <div class="panel-body">
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Remote server IP</label>
                                <div class="col-sm-8">
                                    <input type="text" name="remote_serverip" class="form-control" id="inputEmail3" placeholder="Server SSH IP" value="<?php echo $config->config('remote_serverip'); ?>">
                                    <small>(eg: 99.101.99.100)</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Remote username</label>
                                <div class="col-sm-8">
                                    <input type="text" name="remote_user" class="form-control" id="inputEmail3" placeholder="Username" value="<?php echo $config->config('remote_user'); ?>">
                                    <small>(eg: bkuser) (lowercase user without spaces)</small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Remote home folder path</label>
                                <div class="col-sm-8">
                                    <input type="text" name="remote_homefolder" class="form-control" id="inputEmail3" placeholder="Path to remote home folder" value="<?php echo $config->config('remote_homefolder'); ?>">
                                    <small>(eg: to avoid complications with your ssh key, choose a folder outside the /.ssh folder)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            If you are using a local backup, fill in the following settings
                        </div>
                        <div class="panel-body">
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">Path to local folder</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="local_folder" id="inputEmail3" placeholder="Absolute path of local folder" value="<?php echo $config->config('local_folder'); ?>">
                                    <small>(eg: /backups) (no ending slash '/') (don't use the /home folder)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Please fill in the provided license token. Only a valid license will run the cronjob and your backups.
                        </div>
                        <div class="panel-body">
                            <div class="form-group row">
                                <label class="col-sm-4 form-control-label">License token</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" name="licensetoken" placeholder="Token" value="<?php echo $config->config('licensetoken'); ?>">
                                    <small>(note: your backup will only run with an activated or trial license)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">Save settings</button>
                        </div>
                    </div>
                </div>
            </div>
            </form>
            <div class="row">
                <div class="col-md-10 text-center" style="padding-top: 50px;">
                    <span style="color: #999;">Copyright &copy; <? echo date("Y"); ?> ToadSoftware.nl. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</div>
