#!/usr/local/bin/php
<?php
require_once '/usr/local/directadmin/plugins/toad-dabackup/includes/bootstrap.php';
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
    .container {
        background: #efefef;
        padding: 40px 0 40px 0;
    }
    .logo {
        padding: 0 0 30px 0;
    }
    .icons a {
        float: left;
        color: #00aeef;
        background: #fff;
        width: 100%;
        padding: 20px 0;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .icons a, .icons a:hover {
        text-decoration: none;
    }
    .icons a:hover {
        background: #00aeef;
        color: #fff;
    }
    i {
        margin-bottom: 10px;
    }
</style>
<div class="container" style="margin-top: 25px;">
    <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
            <div class="row">
                <div class="col-md-12 text-center logo">
                    <img src="http://toadsoftware.nl/apps/toad-dabackup/img/logo-da.jpg" width="400">
                </div>
                <?php if($config->checkLicense() == 0) { ?>
                <span class="well text-danger col-md-12">
                    <strong>[!] No trial or active license found, backups are stopped!</strong>
                </span>
                <?php } ?>
            </div>
            <!-- Icons -->
            <div class="row icons">
                <div class="col-md-3">
                    <a href="/CMD_PLUGINS_ADMIN/toad-dabackup/settings.html" class="text-center">
                        <i class="glyphicon glyphicon-cog" style="font-size: 62px; padding-bottom: 5px;"></i><br />
                        <span style="font-size: 18px;">Settings</span>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/CMD_PLUGINS_ADMIN/toad-dabackup/ssh.html" class="col-md-4 text-center">
                        <i class="glyphicon glyphicon-eye-close" style="font-size: 62px; padding-bottom: 5px;"></i><br />
                        <span style="font-size: 18px;">SSH Key</span>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/CMD_PLUGINS_ADMIN/toad-dabackup/now.html" class="col-md-4 text-center">
                        <i class="glyphicon glyphicon-save" style="font-size: 62px; padding-bottom: 5px;"></i><br />
                        <span style="font-size: 18px;">Backup now</span>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://github.com/TOAD-Joey/TOAD-DA-Sync-Backup" target="_blank" class="col-md-4 text-center">
                        <i class="glyphicon glyphicon-question-sign" style="font-size: 62px; padding-bottom: 5px;"></i><br />
                        <span style="font-size: 18px;">Docs</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center" style="padding-top: 50px;">
                    <span style="color: #999;">Copyright &copy; <? echo date("Y"); ?> ToadSoftware.nl. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</div>
