#!/usr/local/bin/php
<?php
$publicKey = file_get_contents('/usr/local/directadmin/plugins/toad-dabackup/.ssh/rsynckey.pub');
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
    .container {
        background: #efefef;
        padding: 40px 0 40px 0;
    }
    .logo {
        padding: 0 0 30px 0;
    }
    .btn {
        margin-right: 20px;
    }
    .icons a {
        float: left;
        color: #00aeef;
        background: #fff;
        width: 100%;
        padding: 20px 0;

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .icons a, .icons a:hover {
        text-decoration: none;
    }
    .icons a:hover {
        background: #00aeef;
        color: #fff;
    }
    h2 {
        color: #00aeef;
    }
</style>
<div class="container" style="margin-top: 25px;">
    <div class="row">
        <div class="col-md-offset-2 col-md-10">
            <div class="row">
                <div class="col-md-5">
                    <a href="/CMD_PLUGINS_ADMIN/toad-dabackup/index.html" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i >Back to home</a>
                </div>
                <div class="col-md-5 text-right">
                    <img src="http://toadsoftware.nl/apps/toad-dabackup/img/logo-da.jpg" width="200">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <h2>Run a manual backup</h2>
                </div>
                <div class="col-md-10 text-left">
                    <p>
                         To run a manual backup, run the following command from the root user in shell.
                    </p>
                    <span class="well text-danger col-md-12">
                        /usr/local/bin/php /usr/local/directadmin/plugins/toad-dabackup/scripts/cron.php
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 text-center" style="padding-top: 50px;">
                    <span style="color: #999;">Copyright &copy; <? echo date("Y"); ?> ToadSoftware.nl. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</div>
